<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Aeron Ashbrook</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div class="heading">
      <h1>Aeron Ashbrook</h1>
    
      <a class="link" id="about" href="index.html">About</a>
      
      <a class="link" href="portfolio.html">Portfolio</a>

      <a class="link" href="contact.html">Contact</a>
    
    </div>
    <br>
    <br>

    <br>
    <div class="container">
      <form action="action_page.php">
        <div class="h11">
          <h2 id="contact">Contact</h2>
       </div>
    
        <label class="form" for="name">Name</label>
        <br>
        <input type="text" id="name" name="name" placeholder="John Smith">
        
        
        <br>
        <br>

        <label class="form" for="email">Email</label>
        <br>
        <input type="text" id="email" name="email" placeholder="example@example.com">
    
       
        <br>
        <br>

        <label class="form" for="message">Subject</label>
        <br>
        <textarea id="message" name="message" placeholder="" style="height:200px"></textarea>
        
        
        <br>
        <br>
        <div class="h12">
          <input id="submit" type="submit" value="Submit">
         </div>
      </form>
      </div>

      <div class="footer">
         <p class="copyright">copyright ©</p>
      </div>

  </body>

  <style>
    h1 {
    
    padding: 20px 10px 20px 10px;
    background-color: #4aaaa5;
    color: #fff;
    font-family: 'Georgia', Times, Times New Roman, serif;
    width: 240px;
    margin-top: 0px;
    margin-left: 136px;
    margin-right: 530px;
    font-size: 28px;
    float: left;
    }
    
    body {
        background-image: url("vertical-waves.png")
    }
    
    .link {
        color: #777777;
        text-decoration: none;
        float: left;
        margin-right: 12px;
        margin-top: 24px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      }

    .container {
      background-color: #fff;
      width: 960px;
      margin: auto;
    }

    .heading {
      background-color: #fff;
      width: 100%;
      height: 72px;
      margin-top: 0%;
      border-bottom: solid thin;
      border-bottom-color: #dddddd;
    }

    #contact {
      color: #4aaaa5;
      font-family: 'Georgia', Times, Times New Roman, serif;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 30px;
      border-bottom: solid thin;
      border-bottom-color: #dddddd;
    }

    .form {
      margin: 30px 30px 30px 30px;
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      color: #777777;
    }

    #name {
      margin-left: 30px;
      margin-right: 30px;
      width: 95%;
      margin-top: 12px;
    }

    #email {
      margin-left: 30px;
      margin-right: 30px;
      width: 95%;
      margin-top: 12px;
    }

    #message {
      margin-left: 30px;
      margin-right: 30px;
      width: 95%;
      margin-top: 12px;
    } 

    #submit {
      background-color: #4aaaa5;
      color: #fff;
      border: none;
      margin-left: 30px;
      margin-bottom: 12px;
      font-size: 16px;
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

    .footer {
      background-color: #777777;
      width: 100%;
      height: 72px;
      margin-bottom: 0%;
      border-top: solid 12px;
      border-top-color: #4aaaa5;
      margin-top: 90px;
    }

    .copyright {
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      color: #fff;
      font-size: 12px;
      margin-top: 28px;
      text-align: center;
    }

    .h11 {
      padding-top: 1px;
    }

    .h12 {
      padding-bottom: 30px
    }

    @media only screen and (max-width: 640px) {
    h1 {
      background-color: #4aaaa5;
      color: #fff;
      font-family: 'Georgia', Times, Times New Roman, serif;
      text-align: center;
      width: 100%;
      padding: 10px;
      margin: 0;
      position: absolute;
      top: 0;
    }
    
    .heading {
      width: 640px
    }

    .link {
      color: #777777;
      text-decoration: none;
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      margin: 0;
      float: left;
      margin-right: 12px;
      margin-top: 64px;
    }
    
    .container {
      background-color: #fff;
      width: 560px;
      margin: auto;
    }

    .heading {
      height: 104px;
    }

    .footer {
      position: relative;
    }

     #about {
      margin-left: 37%;
    }
    
    #name {
      width: 88%;
    }

    #email {
      width: 88%;
    }

    #message {
      width: 88%;
    }
  }

  @media only screen and (max-width: 768px) {
    h1{
      margin-right: 240px;
      margin-left: 0px;
    }

    .container {
      width: 660px;

    }
    #name {
      width: 88%;
    }

    #email {
      width: 88%; 
    }

    #message {
      width: 88%;
    }
  }
    </style>

  
</html>