<!DOCTYPE html>
<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Aeron Ashbrook</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <div class="heading">
      <h1>Aeron Ashbrook</h1>
      <div class="newlink">
        <a class="link" id="about" href="index.html">About</a>
        
        <a class="link" id="port" href="portfolio.html">Portfolio</a>

        <a class="link" id="con" href="contact.html">Contact</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="container">
        
        <div class="h11">
            <h2 class="about">About Me</h2>
        </div>
       
        <img id="pic" src="IMG_0802.jpg" width="164" height="198">
       
        <p>     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus labore ut, eum! Repellat, beatae dolorem minus sapiente iste nihil explicabo impedit eos consequuntur illum corporis autem vitae cum aperiam mollitia.</p>

        <p>     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus labore ut, eum! Repellat, beatae dolorem minus sapiente iste nihil explicabo impedit eos consequuntur illum corporis autem vitae cum aperiam mollitia.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus labore ut, eum! Repellat, beatae dolorem minus sapiente iste nihil explicabo impedit eos consequuntur illum corporis autem vitae cum aperiam mollitia.</p>

        
        <p id="last">   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus labore ut, eum! Repellat, beatae dolorem minus sapiente iste nihil explicabo impedit eos consequuntur illum corporis autem vitae cum aperiam mollitia.</p>
        
    
      </div>

      <div class="footer">
            <p class="copyright">copyright ©</p>
         </div>
   
  </body>

  <style>
    h1 {
        padding: 20px 10px 20px 10px;
        background-color: #4aaaa5;
        color: #fff;
        font-family: 'Georgia', Times, Times New Roman, serif;
        width: 240px;
        margin-top: 0px;
        margin-left: 136px;
        margin-right: 530px;
        font-size: 28px;
        float: left;
    }
    
    body {
        background-image: url("vertical-waves.png")
    }
    
    .link {
        color: #777777;
        text-decoration: none;
        float: left;
        margin-right: 12px;
        margin-top: 24px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      }

    .container {
      background-color: #fff;
      width: 960px;
      margin: auto;
    }

    .heading {
      background-color: #fff;
      width: 100%;
      height: 72px;
      margin-top: 0%;
      border-bottom: solid thin;
      border-bottom-color: #dddddd;
    }

    .footer {
      background-color: #777777;
      width: 100%;
      height: 72px;
      border-top: solid 12px;
      border-top-color: #4aaaa5;
      margin-top: 90px;
      position: absolute;
      bottom: 0%;
    }

    .copyright {
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      color: #fff;
      font-size: 12px;
      margin-top: 28px;
      text-align: center;
    }

    .about {
      color: #4aaaa5;
      font-family: 'Georgia', Times, Times New Roman, serif;
      margin-left: 30px;
      margin-right: 30px;
      border-bottom: solid thin;
      border-bottom-color: #dddddd;
    }
    
    #pic {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 12px;
        float: left;
    }

    p {
        font-size: 16px;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        color: #777777;
        margin-right: 30px;
        line-height: 24px;
    }

    #last {
        margin-left: 30px;
    }

    .h11 {
      padding-top: 1px;
    }
    
    .h12 {
        margin-bottom: 30px;
    }


   @media only screen and (max-width: 640px) {
    h1 {
      background-color: #4aaaa5;
      color: #fff;
      font-family: 'Georgia', Times, Times New Roman, serif;
      text-align: center;
      width: 100%;
      padding: 10px;
      margin: 0;
      position: absolute;
      top: 0;
    }
    
    .heading {
      width: 640px
    }

    .link {
      color: #777777;
      text-decoration: none;
      font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
      margin: 0;
      float: left;
      margin-right: 12px;
      margin-top: 64px;
    }
    
    .container {
      background-color: #fff;
      width: 560px;
      margin: auto;
    }
    
    p {
    
      margin-left: 20px;
      margin-right: 20px;
    }

    .heading {
      height: 104px;
    }

    #port {
      float: left;
    }
    
    #con {
      float: left;
    }

    #pic {
      float: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: 50%;
    }
    
    #last {
      margin-left: 20px;
    } 
    
    .footer {
      position: relative;
    }
    #about {
      margin-left: 37%;
    }
  }

  @media only screen and (max-width: 768px) {
    h1{
      margin-right: 240px;
      margin-left: 0px;
    }

    .container {
      width: 660px;

    }
    .pic {
      margin-right: 0;
    }
    p {
      margin-left: 30px;
    }
  }
    </style>

</html>
